<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,javascript,dom," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文地址网上都说操作真实dom怎么怎么慢，但是下面这个链接案例中原生的方式却是最快的http://chrisharrington.github.io/demos/performance/我在本地也写了个例子循环2000个随机数组，点击按钮重新生成随机数组渲染页面，也是自己用的js 操作dom 比用react 和angular 都要快，这个是怎么回事。测试方式不对，页面元素太少了，还是哪里问题，请帮">
<meta name="keywords" content="react,javascript,dom">
<meta property="og:type" content="article">
<meta property="og:title" content="原生DOM操作原来可以这么快">
<meta property="og:url" content="http://yoursite.com/2017/07/18/react-raw-dom/index.html">
<meta property="og:site_name" content="朱润亚的博客">
<meta property="og:description" content="原文地址网上都说操作真实dom怎么怎么慢，但是下面这个链接案例中原生的方式却是最快的http://chrisharrington.github.io/demos/performance/我在本地也写了个例子循环2000个随机数组，点击按钮重新生成随机数组渲染页面，也是自己用的js 操作dom 比用react 和angular 都要快，这个是怎么回事。测试方式不对，页面元素太少了，还是哪里问题，请帮">
<meta property="og:image" content="http://yoursite.com/uploads/react-raw-dom1.png">
<meta property="og:image" content="http://yoursite.com/uploads/raw1.png">
<meta property="og:image" content="http://yoursite.com/uploads/raw2.png">
<meta property="og:image" content="http://yoursite.com/uploads/raw3.png">
<meta property="og:image" content="http://yoursite.com/uploads/raw4.png">
<meta property="og:image" content="http://yoursite.com/uploads/raw5.png">
<meta property="og:image" content="http://yoursite.com/uploads/raw6.png">
<meta property="og:image" content="http://yoursite.com/uploads/raw7.png">
<meta property="og:updated_time" content="2017-08-17T06:04:05.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生DOM操作原来可以这么快">
<meta name="twitter:description" content="原文地址网上都说操作真实dom怎么怎么慢，但是下面这个链接案例中原生的方式却是最快的http://chrisharrington.github.io/demos/performance/我在本地也写了个例子循环2000个随机数组，点击按钮重新生成随机数组渲染页面，也是自己用的js 操作dom 比用react 和angular 都要快，这个是怎么回事。测试方式不对，页面元素太少了，还是哪里问题，请帮">
<meta name="twitter:image" content="http://yoursite.com/uploads/react-raw-dom1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/react-raw-dom/"/>





  <title>原生DOM操作原来可以这么快 | 朱润亚的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbf761bb55fe7f533594f06c623365f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱润亚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">各种前沿技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/react-raw-dom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱润亚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱润亚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生DOM操作原来可以这么快</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T14:53:30+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.zhihu.com/question/31809713/answer/54833728" target="_blank" rel="external">原文地址</a><br>网上都说操作真实dom怎么怎么慢，但是下面这个链接案例中原生的方式却是最快的<br><a href="https://link.zhihu.com/?target=http%3A//chrisharrington.github.io/demos/performance/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">chrisharrington.github.io</span><span class="invisible">/demos/performance/</span><span class="ellipsis"></span><i class="icon-external"></i></a><br><img src="/uploads/react-raw-dom1.png" alt="性能测试"><br>我在本地也写了个例子循环2000个随机数组，点击按钮重新生成随机数组渲染页面，也是自己用的js 操作dom 比用react 和angular 都要快，这个是怎么回事。测试方式不对，页面元素太少了，还是哪里问题，请帮忙解答下，谢谢。</p>
<p>鉴于有人表示没有看懂。 下面是结论:</p>
<ul>
<li>题主测试结果反常是因为测试用例构造有问题。</li>
<li>React.js 相对于直接操作原生DOM有很大的性能优势， 背后的技术支撑是基于virtual DOM的batching 和diff.</li>
<li>React.js 的使用的virtual DOM 在Javascript Engine中也有执行效率的优势。</li>
</ul>
<a id="more"></a>
<p>看了好几个答案感觉都没有答到点子上面。如果一个框架发明出来就是为了提高性能，那就一定要在性能上面有所体现。编程模型类型框架实在是太多太多，React.js仅仅因为这个不可能会那么受好评。</p>
<p>React.js仅仅是做MVC中的View，也就是渲染层，任务其实非常单一的，也没有那么多哲学方面的东西需要承载。</p>
<p><strong>1.题主测试结果反常是因为测试用例构造有问题。</strong></p>
<p>我们来看看题主的测试用例(由于题主问的react.js 和原生，所以其他的我都去掉了).<br><em>以下所有的代码都在:</em><br><em><br><a href="https://link.zhihu.com/?target=http%3A//fredrikluo.github.io/testcases/reactjstest.html" target="_blank" rel="external"><span class="invisible">http://</span><span class="visible">fredrikluo.github.io/te</span><span class="invisible">stcases/reactjstest.html</span><span class="ellipsis"></span></a></em></p>
<p>原生 (只保留了关键代码，其他都去掉了，这样看得更清楚一点）</p>
<p><img src="/uploads/raw1.png" alt="">这里看出问题没？</p>
<p>整个测试用例的模式是：</p>
<ol>
<li><p>构造一个 String, 包含一个1000个 Tag。</p>
</li>
<li><p>把这1000个 Tag 一次性添加到 DOM 树中。</p>
</li>
</ol>
<p>其实，<strong>题主的测试用例只做了一次 DOM 操作</strong>。。而且主要问题是，如果你真的做一个WebAPP, 然后直接操作DOM更新，更新的模式完全不是这样子的。</p>
<p>在现实中，更新模式更像这个样子滴：<br>同样是 1000 元素需要更新， 你的界面上面分成了20个逻辑区域（或者层，或者 view, 或者whatever 框架取的名字）, <strong>每个区域 50 个元素。在界面需要更新的时候，每个逻辑区域分别操作 DOM Tree 更新</strong>。</p>
<p>那么代码看起来更像是这样子的:</p>
<p><img src="/uploads/raw2.png" alt=""><br>然后我们再来看看结果</p>
<p><img src="/uploads/raw3.png" alt=""><br>天了撸， 发生了什么， 原生的怎么慢这么多。（React.js 并不需要修改，无论如何每个区域都是把新的操作作用在Virtual DOM上面，然后每帧只会调用一次Render)。</p>
<p><strong>2. React.js 相对于直接操作原生DOM有很大的性能优势， 背后的技术支撑是基于virtual DOM的batching 和diff。</strong></p>
<p>原生DOM 操作慢吗？</p>
<p>做为一个浏览器内核开发人员， 我可以负责任的告诉你，慢。<br>你觉得只是改变一个字符串吗？<br>我们来看看你在插入一个DOM元素的时候，发生了什么.</p>
<p><img src="/uploads/raw4.png" alt=""><br>实际上，浏览器在收到更新的DOM Tree需要立即调用HTML Parser对传入的字符串进行解析，这个，呃，耗的时间可不是字符串替换可以比的哦 .</p>
<p>(<em>其实你们已经处于一个好时代了，换做几年前，浏览器还可能会花几秒到几分钟给你Reflow一下）</em></p>
<p>这个例子还算简单的了，如果你插入的标签里面包括了脚本，浏览器可能还需要即时编译的你脚本(JIT).</p>
<p><em>这些时间都算在你的DOM操作中的哦<strong>。</strong></em></p>
<p>我们再来看看统计。</p>
<p><img src="/uploads/raw5.png" alt=""><br>131 ms <strong>都花在了Loading 里面(ParseHTML)</strong>。</p>
<p><em>另外注意一些细节，Profiler 报告整个函数使用了418ms, 因为有些时间在JS里面是统计不到的，比如Rendering的时间， 所以， 多用Profiler.</em></p>
<p>我们再来看一个图， 这个原测试用例的Profiling， 1000 Tag 一次插入</p>
<p><img src="/uploads/raw6.png" alt=""><br>呃，如果你还没有看出端倪的话，我提示一下: 这里的解析时间(Loading)降到了13 ms.</p>
<p><em><strong>同样的数据（1000 元素），分20次解析， 每次解析50个，耗时是 一次性解析的 10 倍左右。。也就是说，有9倍开销，都花在了DOM函数，以及背后的依赖的函数本身的开销上了。</strong> DOM 操作本身可能不耗时，但是建立上下文，层层传递的检查的开销就不容小视了</em><strong>。</strong></p>
<p>这个官方称为”API Overhead”. 改变DOM 结构的调用都有极其高的API Overhead.<br>而对于Overhead高的API，标准解决办法就是两个：</p>
<p>Batching 和 Diff.</p>
<p>Diff 大家都比较了解， Batching是个啥？</p>
<p>想象在一个小山村里面，只有一条泥泞的公路通向市区，公交车班次少，每次要开半个小时，如何保证所有乘客最快到达目的地？</p>
<p><em>搜集尽量多的乘客，然后一次性的把它们运往市区， 这个就是Batching.</em></p>
<p>如果你搜下React.js 的文档里面。这里有专门提到：</p>
<blockquote>
<p>“ You may be thinking that it’s expensive to change data if there are a large number of nodes under an owner. The good news is that JavaScript is fast and <code>render()</code> methods tend to be quite simple, so in most applications this is extremely fast. Additionally, the bottleneck is almost always the DOM mutation and not JS execution. React will optimize this for you using batching and change detection.“</p>
</blockquote>
<p><em>这个才是React.js 引入Virtual DOM 的精髓之一， <strong>把所有的DOM操作搜集起来，一次性提交给真实的DOM</strong>.</em></p>
<p>Batching 或者 Diff, 说到底，都是为了尽量减少对慢速DOM的调用。</p>
<p><em>类似技术在游戏引擎里面（对 OPENGL 的Batch), 网络传输方面( 报文的Batch), 文件系统读写上都大量有使用。</em></p>
<p><strong>3. React.js 的使用的virtual DOM在Javascript Engine中也有执行效率的优势</strong></p>
<h2 id="Virtual-DOM-和-DOM-在JS中的执行效率比较。"><a href="#Virtual-DOM-和-DOM-在JS中的执行效率比较。" class="headerlink" title="Virtual DOM 和 DOM 在JS中的执行效率比较。"></a>Virtual DOM 和 DOM 在JS中的执行效率比较<strong>。</strong></h2><p>前方高能预警， 一般前端开发不需要了解那么多，不过如果你如果都看懂了，来欧朋浏览器面试吧 :)</p>
<p>抛开浏览器内核开销不算， 从Javascript 执行效率来讲，Virtual DOM 和DOM之间到底有多大差别呢？</p>
<p>这个其实可以回答Virtual DOM 到底有多快这个问题上面。 了解这个问题，需要了解浏览器内核，DOM以及网页文档到底都是什么关系。</p>
<p><img src="/uploads/raw7.png" alt=""><br>很吃惊吧。</p>
<hr>
<p>回答 @<a href="http://www.zhihu.com/people/yang-wei-xian" target="_blank" rel="external">杨伟贤</a></p>
<p>你用的技巧称为是 <em>DocumentFragment,</em> 参见<br><a href="https://link.zhihu.com/?target=http%3A//www.w3.org/TR/REC-DOM-Level-1/level-one-core.html%23ID-B63ED1A3" target="_blank" rel="external">Document Object Model (Core) Level 1</a><br>这个改善性能技巧早期流行其实主要是防止浏览器在JS修改DOM的时候立即Reflow。(防止你在修改了DOM以后立即取元素大小一类的）。</p>
<p>这个技巧在现代浏览器里面基本没有作用，因为，基本上Reflow和Layout都是能延迟就延迟。<br>不相信的话你这样写</p>
<div class="highlight"><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var tplDom = document.createElement(&apos;div&apos;);</div><div class="line">container.appendChild(tplDom);</div><div class="line">tplDom.innerHTML = html;</div><div class="line">html = &apos;&apos;;</div></pre></td></tr></table></figure><br><br></div>

<p>tplDom先加入global DOM然后在修改，这个算是刷global DOM了吧？<br>在chromium里面没有任何区别的。<br>我更改以后的测试用例里面就是这样写的：）</p>
<p>所以，这个和刷不刷global DOM没有任何关系的。你看到的性能提升，其实是避免了<br>container.innerHTML += html;<br>中+=, 因为+= 是其实是一个替代操作，而不是增量操作。</p>
<p>另外, 你测出来的只是插入新元素时间而代码里面还需要删掉之前的节点的代码.<br>因为对于react.js<br>第一次运行时间 ＝ JIT时间+插入时间<br>多次以后 = 更新节点时间。 （v8优化器原因）</p>
<p>而更新节点 ＝ 删除节点＋插入新的节点 （你也可以用replaceChild, 性能没有能测出来差异）.</p>
<p>react.js由于第一次运行带着JIT,所以没有办法剥离出来纯插入时间。于是加入删除之前节点的代码，然后多次运行测试更新节点的时间才是有比较性的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/dom/" rel="tag"># dom</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/frontend2017/" rel="next" title="2017前端现状">
                <i class="fa fa-chevron-left"></i> 2017前端现状
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/api/" rel="prev" title="开发安全的 API">
                开发安全的 API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/user.png"
               alt="朱润亚" />
          <p class="site-author-name" itemprop="name">朱润亚</p>
           
              <p class="site-description motion-element" itemprop="description">扶我起来，还能撑几年</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-DOM-和-DOM-在JS中的执行效率比较。"><span class="nav-number">1.</span> <span class="nav-text">Virtual DOM 和 DOM 在JS中的执行效率比较。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱润亚</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
