<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="众所周知，前端近几年闹了一场革命。前端在编程领域也掀起了学习潮。至少在中国，从2013年下半年至今，在搜索指数上，有着爆炸式的增长。可以看下数据：百度指数，Google指数。">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="2017前端现状">
<meta property="og:url" content="http://yoursite.com/2017/07/17/frontend2017/index.html">
<meta property="og:site_name" content="朱润亚的博客">
<meta property="og:description" content="众所周知，前端近几年闹了一场革命。前端在编程领域也掀起了学习潮。至少在中国，从2013年下半年至今，在搜索指数上，有着爆炸式的增长。可以看下数据：百度指数，Google指数。">
<meta property="og:image" content="http://yoursite.com/uploads/frontend2017_1.png">
<meta property="og:updated_time" content="2017-07-18T03:31:55.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017前端现状">
<meta name="twitter:description" content="众所周知，前端近几年闹了一场革命。前端在编程领域也掀起了学习潮。至少在中国，从2013年下半年至今，在搜索指数上，有着爆炸式的增长。可以看下数据：百度指数，Google指数。">
<meta name="twitter:image" content="http://yoursite.com/uploads/frontend2017_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/frontend2017/"/>





  <title>2017前端现状 | 朱润亚的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbf761bb55fe7f533594f06c623365f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱润亚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">各种前沿技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/frontend2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱润亚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱润亚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017前端现状</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T16:32:38+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，前端近几年闹了一场革命。<strong>前端</strong>在编程领域也掀起了学习潮。至少在中国，从2013年下半年至今，在搜索指数上，有着爆炸式的增长。可以看下数据：<a href="https://link.juejin.im?target=http%3A%2F%2Findex.baidu.com%2F%3Ftpl%3Dtrend%26amp%3Bword%3D%25C7%25B0%25B6%25CB" target="_blank" rel="external">百度指数</a>，<a href="https://link.juejin.im?target=https%3A%2F%2Ftrends.google.com.hk%2Ftrends%2Fexplore%3Fdate%3Dall%26amp%3Bgeo%3DCN%26amp%3Bq%3D%25E5%2589%258D%25E7%25AB%25AF" target="_blank" rel="external">Google指数</a>。<br><img src="/uploads/frontend2017_1.png" alt="2017百度前端指数"></p>
<a id="more"></a>
<p>一边是日新月异的新知识不断的冲击着前端，一边是各种新人疯狂涌入前端领域。这两股新流冲击下，倒是火了很多技术社区、问答网站，如：<a href="https://link.juejin.im?target=https%3A%2F%2Fsegmentfault.com%2F" target="_blank" rel="external">SegmentFault</a>。</p>
<p>打开<code>SegmentFault</code>，首页问答流上，前端相关的题目（包括Node）,不说占十之八九，那也是半壁江山。即使是在老牌问答网站<a href="https://link.juejin.im?target=https%3A%2F%2Fstackoverflow.com%2Ftags" target="_blank" rel="external">StackOverflow</a>上，<code>javascript</code>相关的问答也是最多的。</p>
<p>我是很喜欢回答各种问题的人，一直逛着SegmentFault。几个月下来，我看到的出现最频繁的前端问题如下：</p>
<ol>
<li>Vue、React哪里哪里报错了，求看（React相关的少很多，angular更少）。</li>
<li>框架相关的一些UI、插件，如ElementUI什么什么组件怎么用、vue-router哪里哪里有问题。</li>
<li>javascript this指向的问题、闭包的问题、数组循环相关问题等。</li>
<li>webpack、npm等工程化相关配置问题。</li>
</ol>
<h3 id="那这些问题的本身有什么问题呢？"><a href="#那这些问题的本身有什么问题呢？" class="headerlink" title="那这些问题的本身有什么问题呢？"></a>那这些问题的本身有什么问题呢？</h3><p>90%的问题，都可以通过文档查询到。而且大多不是文档偏僻、篇幅少的角落，更多的是诸如<code>vue的父子组件通信</code>这类文档长篇幅说明的问题。</p>
<p>而如this指向、闭包这类问题，以及其他语法上的问题，都是基础知识，而且大多都被网上各种博客讲烂了。想要理解它，闭着眼睛都能搜到。</p>
<p>还有很多问题都是重复式的问题，只要自己网上搜搜，就能找到答案。</p>
<h3 id="这些问题反应了什么现象？"><a href="#这些问题反应了什么现象？" class="headerlink" title="这些问题反应了什么现象？"></a>这些问题反应了什么现象？</h3><ol>
<li>确实前端很火，引来了一批批新人。</li>
<li>前端小白们如火如荼的学习着现在前端流行的新技术栈。</li>
<li>但大多忽视了基础知识的学习。</li>
<li>而且不知道提问题的正确姿势。</li>
<li>甚至有些过分的伸手党。</li>
</ol>
<h3 id="为什么会这样？"><a href="#为什么会这样？" class="headerlink" title="为什么会这样？"></a>为什么会这样？</h3><p>我猜测是如下原因：</p>
<ol>
<li>很多人学前端并非是对前端感兴趣，而是觉得前端门槛低，市场火爆，于是学了前端。没了兴趣就少了耐心，少了耐心就不太想看文档、书籍。</li>
<li>还有些新人并非科班出生，导致完全不明白编程学习的流程，以为就是靠问。</li>
<li>培训班也有锅。标榜着几周就能精通前端、搞定大公司。在教学上轻基础、重工具，导致前端学习者急功近利，以为熟练操作vue了就是精通前端了。</li>
<li>前端新人本身对新知识非常渴望，因为培训班或者自学一段时间后，发现没掌握的知识太多太多，在市场并没有竞争力。所以也会显得比较着急。</li>
</ol>
<p>如果同学你正好符合我上述所说的，要注意了，你已经误入歧途了。前端门槛是低，但学习曲线不短。想找到一份好工作，也不是会用vue就够的。</p>
<p>我曾经听一个学弟说，自己的目标就是把Vue掌握了写溜了，我表示非常不赞同。</p>
<p>可能很多新人也是这个想法，但是我知道，大多数人所说的掌握，写溜，并非是真正的掌握。其实就是把文档背熟了，熟悉了语法糖，了解了生命周期过程。学习vue是非常好的，但真正的学习它不是就学习它怎么用，而是要深入学习它的设计理念、实现方式、阅读理解源码。</p>
<p>可惜的是，你可能根本看不懂它的源码。为什么？因为基础就没掌握。所以你的目标走偏了，目标应该是要先掌握好Javascript本身。在此之上，你才有可能说自己掌握了Vue。</p>
<h3 id="那什么是正确的学习姿势？"><a href="#那什么是正确的学习姿势？" class="headerlink" title="那什么是正确的学习姿势？"></a>那什么是正确的学习姿势？</h3><p>首先打基础，html，css，js-&gt;es6，这些已经够吃一壶。怎么学？读书、看它们的参考文档，掌握基础用法。</p>
<p>在此同时，可以用vue这些框架去做一些工程化的项目实践，遇到不懂的地方，不必过分深究，会浪费很多时间。等你基础掌握到一定阶段，蓦然回首时，会顿时大悟。</p>
<p>基础掌握后，工具也能熟练运用了，甚至能快速的掌握它。之后再怎么深入学习，这里就不探讨了。</p>
<p>另外，当我们学习一个工具的时候，我们最基础的应该要知道人家到底是个什么？比如学习Vue，首先会介绍它是MVVM框架，你要是连MVVM都不知道，又怎么去学Vue呢？</p>
<p>我偶尔会看到一些问题：问在vue中如何去获取dom页面上的数据。原来是用着vue，然后以Jquery操作dom的方式去开发。这就是因为自己都不知道自己用的是什么。</p>
<p>我知道，前端知识实在是太多了，比如说node。又够大家吃一壶，难免会遇到问题，解决不了。但又确实需要解决它才能进行项目实践。不可避免的得提问题。</p>
<h3 id="那什么是正确的提问题姿势？"><a href="#那什么是正确的提问题姿势？" class="headerlink" title="那什么是正确的提问题姿势？"></a>那什么是正确的提问题姿势？</h3><ol>
<li>遇到出错，首先应该想到的是查阅文档。很多时候我们遇到的问题，是因为自己用的姿势不对，到底怎么用，文档上可能已经写的一清二楚。比如我要在vue2.x的子组件中去修改父组件的传值，我一修改就报错，该怎么办？怎么办？查下文档就一清二楚。</li>
<li>文档查不到该怎么办？确实有时候，一些问题是文档中没暴露的，或者说没描述清楚的。这时候我们应该先在网上搜索该问题。哪儿搜？Google，项目本身的Issue，百度虽然大家都不喜欢，但真的去搜百度也无可厚非。</li>
<li>别人也没遇到怎么办？如果是工具本身的问题，首先想到的应该是看源码，源码实在看不懂或者理解不了，再去提问。</li>
<li>其他一些业务上的实现问题，自己确实没能力实现，可以去提问。</li>
<li>但提问题不仅仅是为了解决当下问题，更重要的是提高自己解决问题的能力。</li>
</ol>
<p>第五点，我再单独说一下。有时候我会看到一些问题的最佳答案，并非是真正的最佳答案。很多题主，就想着能直接帮他解决当下问题就好。而有的答案虽然没有直接给出代码，却给了非常好的思路或解释，亦或者给了其他更好的设计方案，亦或者是给了某些相关的文档链接。</p>
<p>本来是授人以鱼不如授人以渔，但有些人却只要现成的鱼。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/hexo-theme/" rel="next" title="hexo 主题使用">
                <i class="fa fa-chevron-left"></i> hexo 主题使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/react-raw-dom/" rel="prev" title="原生DOM操作原来可以这么快">
                原生DOM操作原来可以这么快 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/user.png"
               alt="朱润亚" />
          <p class="site-author-name" itemprop="name">朱润亚</p>
           
              <p class="site-description motion-element" itemprop="description">扶我起来，还能撑几年</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#那这些问题的本身有什么问题呢？"><span class="nav-number">1.</span> <span class="nav-text">那这些问题的本身有什么问题呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这些问题反应了什么现象？"><span class="nav-number">2.</span> <span class="nav-text">这些问题反应了什么现象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会这样？"><span class="nav-number">3.</span> <span class="nav-text">为什么会这样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那什么是正确的学习姿势？"><span class="nav-number">4.</span> <span class="nav-text">那什么是正确的学习姿势？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那什么是正确的提问题姿势？"><span class="nav-number">5.</span> <span class="nav-text">那什么是正确的提问题姿势？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱润亚</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
